{
	"C_Cpp.clang_format_fallbackStyle": "WebKit",
	"C_Cpp.default.cppStandard": "gnu++17",
	"files.associations": {
		"*.ipp": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"valarray": "cpp"
	}
}